/* Enquiry Form Styles */
.container {
    max-width: 700px;
    background: #e3f2fd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
    color: #004aad;
}

.form-control, .form-select {
    border: 1px solid #004aad;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    background: #f0f8ff;
    color: #003580;
}

.form-control:focus, .form-select:focus {
    border-color: #003580;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 58, 128, 0.5);
}

.text-danger {
    font-size: 0.9rem;
    margin-top: 5px;
}

.btn-primary {
    background: #004aad;
    border: none;
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #003580;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
