/* General Styles */
body {
    background-color: #e3f2fd;
    font-family: Arial, sans-serif;
}

.home-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 74, 173, 0.7), rgba(0, 74, 173, 0.7)), url('https://source.unsplash.com/1600x600/?ecommerce,blue') center/cover;
    color: white;
    padding: 80px 20px;
    border-radius: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn-primary {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #004aad;
    border: none;
    transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #003580;
}

/* Slogan Section */
.slogans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.slogan {
    width: 30%;
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.slogan img {
    width: 100%;
    border-radius: 10px;
}

.slogan h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #004aad;
}

.slogan p {
    color: #555;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slogans {
        flex-direction: column;
        align-items: center;
    }
    
    .slogan {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Ensure text elements remain visible */
h1, p {
    color: black !important;
    display: block !important;
}
