.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.card {
    width: 18rem;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    text-align: center;
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    color: #004aad;
    font-weight: bold;
}

.card-text {
    color: #555;
    font-size: 1rem;
}

.btn-success {
    margin-top: 10px;
    background-color: #004aad;
    border: none;
    transition: background 0.3s ease-in-out;
}

.btn-success:hover {
    background-color: #003580;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slogans {
        flex-direction: column;
        align-items: center;
    }
    
    .slogan {
        width: 80%;
        margin-bottom: 20px;
    }
}
