<div class="contact-container">
    <h2>Contact Us</h2>
  
    <form (submit)="submitForm()" class="contact-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" [(ngModel)]="contact.name" name="name" required>
      </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="contact.email" name="email" required>
      </div>
  
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" [(ngModel)]="contact.message" name="message" rows="4" required></textarea>
      </div>
  
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  
    <div class="contact-info">
      <h3>Our Contact Details</h3>
      <p><strong>Email:</strong> support&#64;example.com</p>
      <p><strong>Phone:</strong> +1 234 567 890</p>
      <p><strong>Address:</strong> 123 Main Street, City, Country</p>
    </div>
  </div>
  