.contact-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Added space between form and contact details */
.contact-form {
    max-width: 500px;
    margin: 0 auto 30px auto; /* Added bottom margin */
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info {
    text-align: left;
    padding: 20px;
    background: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    font-size: 24px;
    font-weight: bold;
    color: #004aad;
    margin-bottom: 12px;
}

.contact-info p {
    font-size: 18px;
    color: #003580;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #004aad;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #004aad;
    border-radius: 5px;
    font-size: 15px;
    background: #f0f8ff;
    color: #003580;
}

.form-group textarea {
    resize: none;
    height: 120px;
}

.submit-btn {
    background: #004aad;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.submit-btn:hover {
    background: #003580;
}

@media (max-width: 768px) {
    .contact-container {
        width: 90%;
    }
    .contact-form {
        max-width: 100%;
    }
}
