<div class="cart-container">
    <h1>Your Shopping Cart 🛒</h1>

    <div *ngIf="cart.length === 0" class="empty-cart">
        <p>Your cart is empty.</p>
    </div>

    <table *ngIf="cart.length > 0" class="cart-table">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of cart">
                <td>{{ item.name }}</td>
                <td>${{ item.price }}</td>
                <td>
                    <button class="remove-btn" (click)="removeFromCart(item.id)">❌</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="total-price" *ngIf="cart.length > 0">
        <h2>Total: ${{ totalPrice.toFixed(2) }}</h2>
    </div>
</div>
