/* Navbar styling */
.navbar {
    padding: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #004aad !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.navbar-nav .nav-item .nav-link {
    color: #ffffff;
    margin-right: 1rem;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #f8c146;
    font-weight: bold;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-color: rgba(255, 255, 255, 0.8);
}

.ms-auto {
    margin-left: auto;
}

/* Highlight active menu item */
.navbar-nav .nav-item .nav-link.active {
    font-weight: bold;
    color: #f8c146;
}

@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}